# TaskManagerServer

./: README.md  TaskManagerServer.sln  render.yaml
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
TaskManager.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Services/: CurrentUserService.cs
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Authentication/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
TaskManager.Application/Authentication/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetTasksQuery.cs  GetTasksQueryHandler.cs
TaskManager.Application/Common/Interfaces/: IAuthService.cs  ICommand.cs  ICurrentUserService.cs  IQuery.cs
TaskManager.Application/Tasks/Commands/: DeleteAttachmentCommand.cs  DeleteAttachmentCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UploadAttachmentCommand.cs  UploadAttachmentCommandHandler.cs
TaskManager.Application/Tasks/Queries/: DownloadAttachmentQuery.cs  DownloadAttachmentQueryHandler.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TaskManager.Application/Users/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
TaskManager.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
TaskManager.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
TaskManager.Contracts/Common/: ApiResponse.cs
TaskManager.Contracts/Tasks/: AttachmentResponse.cs  CreateTaskRequest.cs  TaskQueryParams.cs  TaskResponse.cs  TaskWithUsersResponse.cs  UpdateTaskRequest.cs
TaskManager.Contracts/Users/: UpdateUserRequest.cs  UserDto.cs  UserResponse.cs
TaskManager.Domain/Common/: Entity.cs
TaskManager.Domain/Entities/: TaskAttachment.cs  TaskItem.cs  User.cs
TaskManager.Domain/Interfaces/: IFileRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Authentication/: AuthService.cs
TaskManager.Infrastructure/Persistence/: UnitOfWork.cs
TaskManager.Infrastructure/Persistence/Configurations/: MongoDbConfiguration.cs
TaskManager.Infrastructure/Persistence/Repositories/: FileRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagerServer/: Program.cs
TaskTrackerServer/Properties/: launchSettings.json
